<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday Wishes</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="login">
        <h1>Login Portal</h1>
        <form id="loginForm">
            <input type="text" id="username" placeholder="Enter your name" required>
            <button type="submit">Login</button>
        </form>
    </div>

    <div id="birthdayWish" style="display: none;">
        <h1>Happy Birthday!</h1>
        <h2 id="userName"></h2>
        <img id="userPhoto" src="birthday-person.jpg" alt="Birthday Person">
        <p>Wishing you a day filled with love, laughter, and happiness!</p>
    </div>

    <script src="script.js"></script>
</body>
</html>
