body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    background-color: #f9f3f3;
}

#login, #birthdayWish {
    margin-top: 20%;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #ff7f50;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #ff4500;
}

#userPhoto {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-top: 15px;
}
